{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:expense-watcher-server.database.windows.net,1433;Initial Catalog=expense-watcher-database;Persist Security Info=False;User ID=expense-watcher-server-admin;Password=L1nux43va-22;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

