{
  "ConnectionStrings": {
    "DefaultConnection": "Server=\"prodigeenet.mysql.database.azure.com\";UserID = \"prodigeeadmin\";Password=\"L1nux43va-22\";Database=\"frugldb\";SslMode=Required;SslCa=\"./DigiCertGlobalRootCA.crt.pem\";"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

